// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    // "width": 1280,
    // "spacing": 4,
    "passthrough": false,
    "exclusive": true,
    "modules-left": [
        "custom/archicon",
        "clock",
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wlr/taskbar",
        "idle_inhibitor",
        "wireplumber",
        "wireplumber#microphone",
        "network",
        "custom/power"
    ],
    // Modules configuration
    "custom/archicon": {
        "format": "пЌ†",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "default": "п„‘",
            "active": "о‚¶о‚ґ"
        },
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": true,
        "active-first": true,
        "tooltip-format": "{name}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        },
    },
      "clock": {
      "timezone": "America/Denver",
      "format": "{:%H:%M}",
      "tooltip-format": "{calendar}",
      "format-alt": "{:%A %B %d}",
      "calendar": {
          "mode": "month"
    }
  },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": true,
        "tooltip-format": "Cores: {cores}"
    },
    "memory": {
        "format": "{percentage}% пѓ‰",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)"
    },
    "disk": {
        "format": "{percentage_free}% п‚ ",
        "tooltip": true,
        "tooltip-format": "{free} / {total} ({percentage_free}%)"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        // "format-icons": ["пќ«", "п‹‰", "пќ©"]
        "format-icons": ["п‹‰"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% п‡«",
        "format-ethernet": "пћ–",
        "tooltip-format": "{ifname} | {gwaddr}",
        "tooltip-format-wifi": "{essid} | {ifname} | {gwaddr}",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "пљ© {icon}пЉ”",
        "format-muted": "пљ©",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "node-type": "Audio/Sink",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "wireplumber#microphone": {
        "format": "{volume}% п„°",
        "format-muted": "п„±",
        "node-type": "Audio/Source",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },
    "custom/power": {
        "format" : "вЏ»",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
