// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 48, // Waybar height (to be removed for auto height)
    "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wlr/taskbar",
        "tray",
        "idle_inhibitor",
        "wireplumber",
        "wireplumber#microphone",
        "battery",
        "network"
    ],
    // Modules configuration
    "clock": {
        "timezone": "America/Denver",
        "format": "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "format-alt": "{:%A %B %d}",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#ff5ef1'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "format-alt": "{load}% ",
        "tooltip": true,
        "tooltip-format": "Cores: {cores}"
    },
    "memory": {
        "format": "{percentage}% ",
        "format-alt": "{used:0.1f}GiB ",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)"
    },
    "disk": {
        "format": "{percentage_used}% ",
        "format-alt": "{used} ",
        "tooltip": true,
        "tooltip-format": "{used} / {total} ({percentage_used}%)"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-alt": "{temperatureF}°F {icon}",
        "format-icons": [ "" ],
        "tooltip": true,
        "tooltip-format": "{temperatureC}°C | {temperatureF}°F"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "wrap-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": true,
        "active-first": true,
        "tooltip-format": "{name}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [ "wofi" ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [ "󰕿", "󰖀", "󰕾" ]
        },
        "node-type": "Audio/Sink",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "wireplumber#microphone": {
        "format": "{volume}% 󰍬",
        "format-muted": "󰍭",
        "node-type": "Audio/Source",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} | {gwaddr}",
        "tooltip-format-wifi": "{essid} | {ifname} | {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [ "", "", "", "", "" ]
    }
}
