// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 48, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/archicon",
        "clock",
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wlr/taskbar",
        "idle_inhibitor",
        "wireplumber",
        "wireplumber#microphone",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "custom/archicon": {
        "format": "’Źå",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "clock": {
        "timezone": "America/Denver",
        "format": "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "format-alt": "{:%A %B %d}",
        "calendar": {
            "mode": "month"
        }
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": true,
        "tooltip-format": "Cores: {cores}"
    },
    "memory": {
        "format": "{percentage}% ’āē",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)"
    },
    "disk": {
        "format": "{percentage_used}% ’éĀ",
        "tooltip": true,
        "tooltip-format": "{used} / {total} ({percentage_used}%)"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [ "’ŗē" ],
        "tooltip": true,
        "tooltip-format": "{temperatureC}┬░C | {temperatureF}┬░F"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "wrap-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "default": "’äæ"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": true,
        "active-first": true,
        "tooltip-format": "{name}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [ "wofi" ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-muted": "¾░Ø¤",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [ "¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ" ]
        },
        "node-type": "Audio/Sink",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "wireplumber#microphone": {
        "format": "{volume}% ¾░Ź¼",
        "format-muted": "¾░ŹŁ",
        "node-type": "Audio/Source",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "{signalStrength}% ’ć½",
        "format-ethernet": "ŅĮä",
        "tooltip-format": "{ifname} | {gwaddr}",
        "tooltip-format-wifi": "{essid} | {ifname} | {gwaddr}",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’ć”",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        "format-icons": [ "’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ" ]
    },
    "tray": {
        "spacing": 4
    },
    "custom/power": {
        "format": "ŌÅ╗",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
